**M&J Mat Inc
0 1 ^M&I Mat Ltd$
0 1 ^M&J Mat Inc$
**MAHLE Behr GmbH
0 1 ^MAHLE Behr GmbH$
0 1 ^MAHLE Engine Components USA Inc$
0 1 ^MAHLE Letrika Doo$
**Masaryk Univ
0 1 ^Masaryk Univ$
0 1 ^Masarykovy Univ$
**Maxwell Energy Prod
0 1 ^Maxwell Energy Prod$
0 1 ^Maxwell Opt Ind Pty Ltd$
**Merck KGaA
0 1 ^Merck Frosst Canada & Co$
0 1 ^Merck KGaA$
0 1 ^Merck Res Labs$
0 1 ^Merck Serono SA$
0 1 ^Merck Sharp & Dohme Ltd$
**METAV
0 1 ^METAV CD$
0 1 ^METAV Res Dev SA$
0 1 ^METAV$
**MicroFab Technologies Inc
0 1 ^MicroFab Technol Inc$
0 1 ^MicroFab Technologies Inc$
**Microsoft Res
0 1 ^Microsoft Res Asia$
0 1 ^Microsoft Res$
**Mines Paris Tech
0 1 ^Mines Paris Tech$
0 1 ^Mines ParisTech$
**Ming Chuan Univ
0 1 ^Ming Chuan Univ$
0 1 ^Ming Chung Univ$
**Missouri Univ Sci & Technol
0 1 ^Missouri Univ Sci & Technol MS&T$
0 1 ^Missouri Univ Sci & Technol$
**Mosaic Co
0 1 ^Mosaic Co$
0 1 ^Mosaic Grp$
**MRSPTU
0 1 ^MRSPTU Bathinda$
0 1 ^MRSPTU$
**Nagasaki Univ
0 1 ^Nagasaki Univ Hosp$
0 1 ^Nagasaki Univ$
**Nanchang Hang kong Univ
0 1 ^Nanchang Hang kong Univ$
0 1 ^Nanchang Hangkong Univ$
**Nanjing Tech Univ
0 1 ^Nanjing Tech Univ Nanjing Tech$
0 1 ^Nanjing Tech Univ$
**Nanobioelec Grp IBEC
0 1 ^Nanobioelec Grp IBEC$
0 1 ^Nanobioengn Grp IBEC$
**NASA
0 1 ^NASA Ames Res Ctr$
0 1 ^NASA Glenn Res Ctr$
0 1 ^NASA Langley Res Ctr$
0 1 ^NASA Marshall Space Flight Ctr$
0 1 ^NASA$
**Natl Res Univ Higher Sch Econ
0 1 ^Natl Res Univ Higher Sch Econ MIEM HSE$
0 1 ^Natl Res Univ Higher Sch Econ$
**Natl Taiwan Univ Sci & Technol
0 1 ^Natl Taiwan Univ Sci & Technol$
0 1 ^Natl Taiwan Univ Sci & Techol$
**Natl Tsing Hua Univ
0 1 ^Natl Tsing Hau Univ$
0 1 ^Natl Tsing Hua Univ$
**Natl Univ Singapore
0 1 ^Natl Univ Singapore Hosp$
0 1 ^Natl Univ Singapore Suzhou$
0 1 ^Natl Univ Singapore$
**NEC Corp Ltd
0 1 ^NEC Corp Ltd$
0 1 ^NEC Elect Corp$
0 1 ^NEC Green Innovat Res Labs$
0 1 ^NEC TOKIN Corp$
**NED Univ Engn & Technol
0 1 ^NED Univ Engn & Technol$
0 1 ^NED Univ Engr & Tech$
**Newcastle Univ
0 1 ^Newcastle Univ Merz Court$
0 1 ^Newcastle Univ$
**NHK Int Corp
0 1 ^NHK Int Corp$
0 1 ^NHK Sci & Technol Res Labs$
0 1 ^NHK SPRING CO LTD$
**NHS England
0 1 ^NHS Blood & Transplant$
0 1 ^NHS England$
0 1 ^NHS Highland Ctr Hlth Sci$
0 1 ^NHS Tayside$
**Nikon Inc
0 1 ^Nikon Imaging Ctr$
0 1 ^Nikon Inc$
0 1 ^Nikon Precis Europe GmbH$
**Nokia
0 1 ^Nokia DSN Technol Serv$
0 1 ^Nokia Electr Ltd$
0 1 ^Nokia Lumia Engn$
0 1 ^Nokia Mobile Phones Ltd$
0 1 ^Nokia Networks$
0 1 ^Nokia Res Ctr$
0 1 ^Nokia Technol$
0 1 ^Nokia$
**Northeastern Univ
0 1 ^Northeasten Univ$
0 1 ^Northeastern Univ$
**Novatek
0 1 ^Novatek Microelect Corp$
0 1 ^Novatek$
0 1 ^Novatekh Sci & Prod Enterprise$
**NRC Kurchatovskiy Inst
0 1 ^NRC Kurchatov Inst$
0 1 ^NRC Kurchatovskiy Inst$
**NTT Corp
0 1 ^NTT Corp Atsugi$
0 1 ^NTT Corp$
0 1 ^NTT Microsyst Integrat Labs$
**Nucl Phys Inst ASCR
0 1 ^Nucl Phys Inst ASCR$
0 1 ^Nucl Phys Inst AV CR$
**NUS
0 1 ^NUS Grad Sch Integrat Sci & Engn$
0 1 ^NUS$
**NW Inst Nonferious Met Res
0 1 ^NW Inst Nonferious Met Res$
0 1 ^NW Inst Nonferrous Met Res$
**NW Polytechn Univ
0 1 ^NW Polytech Univ$
0 1 ^NW Polytechn Univ$
**Radboud Univ Nijmegen
0 1 ^Radboud Univ Nijmegen Med Ctr$
0 1 ^Radboud Univ Nijmegen$
0 1 ^Radboudumc$
**RAFAEL Adv Def Syst LTD
0 1 ^RAFAEL Adv Def Syst LTD$
0 1 ^RAFAEL$
**Raytheon Co
0 1 ^Raytheon Co$
0 1 ^Raytheon ELCAN Opt Technol$
0 1 ^Raytheon Integrated Def Syst$
0 1 ^Raytheon Microelect Ctr$
0 1 ^Raytheon Missile Syst$
0 1 ^Raytheon Missle Syst$
0 1 ^Raytheon RF Components$
0 1 ^Raytheon TI Syst$
0 1 ^Raytheon Vis Syst$
**Red Cross Blood Transfus Ctr Upper Austria
0 1 ^Red Cross Blood Transfus Ctr Upper Austria$
0 1 ^Red Cross$
**Renault Technoctr
0 1 ^Renault Technoctr$
0 1 ^Renault$
**Renesas Elect Corp
0 1 ^Renesas Elect Corp$
0 1 ^Renesas Semicond Engn Corp$
0 1 ^Renesas Technol Corp$
**Renmin Univ China
0 1 ^Renmin Univ China$
0 1 ^Renmin Univ$
**Res & Testing Inst Pilsen Ltd
0 1 ^Res & Testing Inst Pilsen Ltd$
0 1 ^Res & Testing Inst Plzen Sro$
**Rhein Chem Rheinau GmbH
0 1 ^Rhein Chem Rheinau GmbH$
0 1 ^Rhein Chemotech$
**Ricoh Co Ltd
0 1 ^Ricoh Co Ltd$
0 1 ^Ricoh Printing Syst Ld$
**Riga Tech Univ
0 1 ^Riga Tech Univ$
0 1 ^Riga Technol Univ$
**RIKEN
0 1 ^RIKEN Adv Sci Inst$
0 1 ^RIKEN Brain Sci Inst$
0 1 ^RIKEN Ctr Adv Photon$
0 1 ^RIKEN Spring 8$
0 1 ^RIKEN Yokohama Inst$
0 1 ^RIKEN$
**RIMT
0 1 ^RIMT IET$
0 1 ^RIMT$
**Rio Tinto Alcan
0 1 ^Rio Tinto Alcan Ctr Rech & Dev Arvida CRDA$
0 1 ^Rio Tinto Alcan Voreppe R&D Ctr$
0 1 ^Rio Tinto Alcan$
0 1 ^Rio Tinto Iron & Titanium Inc$
**Riso DTU Natl Lab Sustainable Energy
0 1 ^Riso DTU Natl Lab Sustainable Energy$
0 1 ^Riso DTU$
**Robert Bosch GmbH
0 1 ^Robert Bosch Engn & Business Solut Ltd$
0 1 ^Robert Bosch GmbH Automot Elect$
0 1 ^Robert Bosch GmbH Bamberg Plant$
0 1 ^Robert Bosch GmbH CR ARY3$
0 1 ^Robert Bosch GmbH$
**Rockwell Int Sci Ctr
0 1 ^Rockwell Automat$
0 1 ^Rockwell Collins Inc$
0 1 ^Rockwell Int Sci Ctr$
0 1 ^Rockwell Sci Co$
**Rohm & Haas Co
0 1 ^Rohm & Haas Co$
0 1 ^Rohm & Haas Elect Mat Europe Ltd$
**Rohm Co Ltd
0 1 ^Rohm Co Ltd$
0 1 ^Rohm GmbH Chem Fabr$
**Rolls Royce Power Engn plc
0 1 ^Rolls Royce Commercial Marine$
0 1 ^Rolls Royce Deutschland Ltd & Co KG$
0 1 ^Rolls Royce Fuel Cells Syst Ltd$
0 1 ^Rolls Royce Germany$
0 1 ^Rolls Royce North Amer Technol$
0 1 ^Rolls Royce PLC$
0 1 ^Rolls Royce Power Engn plc$
**Roslin Cellab Ltd
0 1 ^Roslin Cellab Ltd$
0 1 ^Roslin Cells Ltd$
**Royal Coll Surgeons England
0 1 ^Royal Coll Surgeons England$
0 1 ^Royal Coll Surgeons Ireland$
**Royal Marsedn NHSFT
0 1 ^Royal Marsden NHS Fdn Trust$
0 1 ^Royal Marsden NHSFT$
0 1 ^Royal Marsedn NHSFT$
**Rush Univ
0 1 ^Rush Univ Med Ctr$
0 1 ^Rush Univ$
**Russian Acad Sci
0 1 ^Russian Acad Sci IGM SB RAS$
0 1 ^Russian Acad Sci IMASH$
0 1 ^Russian Acad Sci ISMAN$
0 1 ^Russian Acad Sci ISP SBRAS$
0 1 ^Russian Acad Sci RAS O$
0 1 ^Russian Acad Sci Res & Educ$
0 1 ^Russian Acad Sci$
**Russian Federat
0 1 ^Russian Federat Lukin Inst Phys Problems$
0 1 ^Russian Federat$
0 1 ^Russian Peoples Friendship Univ$
**RWE npower
0 1 ^RWE npower$
0 1 ^RWE Schott Solar Inc$
**Rzeszow Univ Technol
0 1 ^Rzeszow Tech Univ$
0 1 ^Rzeszow Univ Technol$
**Univ Florence
0 1 ^Univ Florence Italy$
0 1 ^Univ Florence Polo Sci$
0 1 ^Univ Florence$
**Univ Freiburg
0 1 ^Univ Freiberg$
0 1 ^Univ Freiburg$
**Univ Grenoble Alpes
0 1 ^Univ Grenoble Alpes EMBL CNRS$
0 1 ^Univ Grenoble Alpes$
0 1 ^Univ Grenoble Aples$
**Univ Hannover
0 1 ^Univ Hannover$
0 1 ^Univ Hanover$
**Univ Hassan 2
0 1 ^Univ Hassan 2$
0 1 ^Univ Hassan II Ain Chok$
**Univ Heart Ctr Hamburg
0 1 ^Univ Heart Cntr Hamburg$
0 1 ^Univ Heart Ctr Hamburg$
**Univ Hong Kong
0 1 ^HKU SIRI$
0 1 ^Univ Hong Kong$
**Univ Innsbruck
0 1 ^Univ Innsbruck Hosp$
0 1 ^Univ Innsbruck$
**Univ Insubria
0 1 ^Univ Insubria Sede Como$
0 1 ^Univ Insubria Varese$
0 1 ^Univ Insubria$
**Univ JE Purkyne
0 1 ^Univ JE Purkync$
0 1 ^Univ JE Purkyne$
**Univ Kaiserslautern
0 1 ^Univ Kaiserslautern Allgemeinen Maschinenbau$
0 1 ^Univ Kaiserslautern$
**Univ Kuala Lumpur
0 1 ^Univ Kuala Lumpur Malaysian Inst Chem & Bioengn T$
0 1 ^Univ Kuala Lumpur$
**Univ Lille
0 1 ^Univ Lille 1$
0 1 ^Univ Lille Nord France$
0 1 ^Univ Lille$
**Univ Lisbon
0 1 ^Univ Lisbon FA UL$
0 1 ^Univ Lisbon$
**Univ Littoral
0 1 ^Univ Littoral Cote dOpale$
0 1 ^Univ Littoral Cote Opale$
0 1 ^Univ Littoral$
**Univ Liverpool
0 1 ^Univ Liverpool Liverpool Sch Trop Med$
0 1 ^Univ Liverpool$
**Univ Lleida
0 1 ^Univ Lleida UdL$
0 1 ^Univ Lleida$
**Univ London
0 1 ^UNIV LONDON BIRKBECK COLL$
0 1 ^Univ London$
**Univ Lorraine
0 1 ^Univ Lorraine ENSIC$
0 1 ^Univ Lorraine N 7198$
0 1 ^Univ Lorraine$
**Univ Louisiana Lafayette
0 1 ^Univ Louisiana Lafayette$
0 1 ^Univ Louisiana$
**Univ Lyon
0 1 ^UNIV LYON 1$
0 1 ^Univ Lyon 2$
0 1 ^Univ Lyon$
0 1 ^Univ Lyon1$
**Univ Massachusetts
0 1 ^Univ Massachusetts Boston$
0 1 ^Univ Massachusetts Dartmouth$
0 1 ^Univ Massachusetts Lowell$
0 1 ^Univ Massachusetts$
0 1 ^Univ Massachussetts$
**Univ Messina
0 1 ^Univ Messina Salita Sperone$
0 1 ^Univ Messina$
**UNIV MINNESOTA
0 1 ^Univ Minnesota Twin Cities$
0 1 ^UNIV MINNESOTA$
**UNIV MISSOURI
0 1 ^Univ Missouri Res Reactor$
0 1 ^UNIV MISSOURI$
**Univ Modena & Reggio Emilia
0 1 ^Univ Modena & Reggio Emilia$
0 1 ^Univ Modena & Reggio Emilio$
**Univ Montpellier
0 1 ^Univ Montpellier 1$
0 1 ^Univ Montpellier 2$
0 1 ^Univ Montpellier I$
0 1 ^Univ Montpellier$
**Univ N Carolina
0 1 ^Univ N Carolina FSU$
0 1 ^Univ N Carolina Hosp$
0 1 ^Univ N Carolina$
**Univ Naples Federico 2
0 1 ^Univ Naples Federico 2$
0 1 ^Univ Naples Federico II$
0 1 ^Univ Napoli Fed II$
0 1 ^Univ Napoli Federico II$
**Univ Nebraska
0 1 ^Univ Nebraska Lincoln$
0 1 ^Univ Nebraska Omaha$
0 1 ^Univ Nebraska$
**Univ Nevada
0 1 ^Univ Nevada Las Vegas$
0 1 ^Univ Nevada$
**Univ Otago
0 1 ^Univ Otago Christchurch$
0 1 ^Univ Otago$
**Univ Paderborn
0 1 ^Univ Paderborn tatig$
0 1 ^Univ Paderborn$
**Univ Paris Est
0 1 ^Univ Paris Est Val Marne UPEC$
0 1 ^Univ Paris Est$
**Univ Paris Ouest
0 1 ^Univ Paris Ouest Nanterre Def$
0 1 ^Univ Paris Ouest$
**Univ Penn
0 1 ^Univ Penn$
0 1 ^Univ Pennsylvania$
**Univ Philippines
0 1 ^Univ Philippines Los Banos$
0 1 ^Univ Philippines$
**Univ Picardie Jules Verne
0 1 ^Univ Picardie Jules Verne$
**Univ Politecn Cataluna
0 1 ^Univ Politecn Cataluna$
0 1 ^Univ Politecn Catalunya$
**Univ Politeh Bucharest
0 1 ^Univ Politeh Bucharest$
0 1 ^Univ Politehn Bucarest$
**Univ Port Harcourt
0 1 ^Univ Port Harcourt$
**Univ Ramon Llull
0 1 ^Univ Ramon Lllull$
0 1 ^Univ Ramon Llull$
**Univ Roma Tre
0 1 ^Univ Roma Tre$
0 1 ^Univ Rome Tre$
**Univ Saad Dahleb
0 1 ^Univ Saad Dahlab Blida$
0 1 ^Univ Saad Dahleb$
**Univ Seville
0 1 ^Univ Sevilla$
0 1 ^Univ Seville US$
0 1 ^Univ Seville$
**Univ Technol Belfort Montbeliard
0 1 ^Univ Technol Belfort Monbeliard$
0 1 ^Univ Technol Belfort Montbeliard$
**Univ Tecnol Nacl
0 1 ^Univ Tecnol Nac$
0 1 ^Univ Tecnol Nacl$
**Univ Tennessee
0 1 ^Univ Tennesse$
0 1 ^Univ Tennessee Knoxville$
0 1 ^Univ Tennessee$
**Univ Texas System
0 1 ^Univ Texas Arlington$
0 1 ^Univ Texas Austin$
0 1 ^Univ Texas Dallas$
0 1 ^Univ Texas El Paso$
0 1 ^Univ Texas Permian Basin$
0 1 ^Univ Texas San Antonio$
**Univ Toulouse
0 1 ^Univ Toulouse 1$
0 1 ^Univ Toulouse 2$
0 1 ^Univ Toulouse 3$
0 1 ^Univ Toulouse III Paul Sabatier$
0 1 ^Univ Toulouse$
**Univ Yaounde 1
0 1 ^Univ Yaounde 1$
0 1 ^Univ Yaounde I$
**Uniwersytet Technologiczno Przyrodniczy Bydgoszcz
0 1 ^Uniwersytet Technol Przyrodniczy$
0 1 ^Uniwersytet Technologiczno Przyrodniczy Bydgoszcz$
