**Aalborg Univ
0 1 ^Aalborg Univ$
0 1 ^Univ Aalborg$
**Aarhus Univ
0 1 ^Aarhus Univ$
0 1 ^Univ Aarhus$
**Acad Med Ctr
0 1 ^Acad Med Ctr$
0 1 ^Univ Med Ctr$
**Acad Sci & Innovat Res
0 1 ^Acad Sci & Innovat Res AcSIR$
0 1 ^Acad Sci & Innovat Res Cent Sci Instruments Org A$
0 1 ^Acad Sci & Innovat Res$
0 1 ^AcSIR Acad Sci & Innovat Res$
0 1 ^Innovat Lab GmbH$
0 1 ^Innovat Lab$
**Acad Sci Czech Republic
0 1 ^Acad Sci Czech Republ$
0 1 ^Acad Sci Czech Republic$
**ACREO Inst
0 1 ^Acreo AB$
0 1 ^ACREO Inst$
**Adam Mickiewicz Univ
0 1 ^Adam Mickiewicz Univ Poznan$
0 1 ^Adam Mickiewicz Univ$
**Adv Optoelect Technol Inc
0 1 ^Adv Optoelect Technol Ctr$
0 1 ^Adv Optoelect Technol Inc$
0 1 ^Adv Optoelect Technol Incorp$
**Agcy Sci Technol & Res
0 1 ^Agcy Sci Technol & Res Singapore$
0 1 ^Agcy Sci Technol & Res$
**Agfa Gevaert NV
0 1 ^Agfa Gevaert NV$
0 1 ^AGFA Gevaert$
**AGH Univ Sci & Technol
0 1 ^AGH Univ Sci & Technol$
0 1 ^AGH Univ Technol$
**Aichi Inst Technol
0 1 ^Aichi Inst Technol$
0 1 ^Aichi Univ Technol$
**AIST
0 1 ^AIST$
0 1 ^Natl Inst AIST$
**Aix Marseille Univ
0 1 ^Aix Marseille Univ$
0 1 ^Univ Aix Marseille$
**AIXTRON AG
0 1 ^AIXTRON AG$
0 1 ^AIXTRON Inc$
**An Frumkin Electrochem Inst
0 1 ^An Frumkin Electrochem Inst$
0 1 ^AN Frumkin Inst Phys Chem & Electrochem$
**Anhui Univ Technol
0 1 ^Anhui Sci & Technol Univ$
0 1 ^Anhui Univ Technol$
**Appl Mat GmbH
0 1 ^Appl Mat GmbH$
0 1 ^Appl Mat Inc$
**Arkema Inc
0 1 ^Arkema Inc$
0 1 ^ARKEMA KK$
**AU Optron Corp
0 1 ^AU Optron Corp$
0 1 ^AU Optron$
**AZZURO Semicond AG
0 1 ^AZZURO Semicond AG$
0 1 ^AZZURRO Semicond AG$
**BaiCheng Normal Coll
0 1 ^BaiCheng Normal Coll$
0 1 ^Baicheng Normal Univ$
**BAM Fed Inst Mat Res & Testing
0 1 ^BAM Fed Inst Mat Res & Testing$
0 1 ^BAM Fed Inst Mat Sci & Testing$
**Bavarian Ctr Appl Energy Res ZAE Bayern
0 1 ^Bavarian Ctr Appl Energy Res ZAE Bayern eV$
0 1 ^Bavarian Ctr Appl Energy Res ZAE Bayern$
**Beijing Engn Res Ctr 3rd Generat Semicond Mat & A
0 1 ^Beijing Engn Res Ctr 3rd Generat Semicond Mat & A$
0 1 ^Beijing Engn Res Ctr Third Generat Semicond Mat &$
**Beijing Jiaotong Univ
0 1 ^Beijing Jiao Tong Univ$
0 1 ^Beijing Jiaotong Univ$
0 1 ^Beijing Jiatong Univ$
**Beijing Tuocai Optoelect Technol Co Ltd
0 1 ^Beijing Tuocai Optoelect Technol Co Ltd$
0 1 ^Being Tuocai Optoelect Technol Co Ltd$
**Beijing Univ Chem Technol
0 1 ^Beijing Inst Chem Technol$
0 1 ^Beijing Inst Technol$
0 1 ^Beijing Univ Chem Technol$
0 1 ^Beijing Univ Sci & Technol$
0 1 ^Beijing Univ Technol$
0 1 ^Univ Sci & Technol Beijing$
**BeiOpt Technol
0 1 ^BeiOpt Technol Co$
0 1 ^BeiOpt Technol$
**BESSY
0 1 ^BESSY GmbH$
0 1 ^BESSY$
**Birla Inst Technol & Sci
0 1 ^Birla Inst Technol & Sci BITS$
0 1 ^Birla Inst Technol & Sci Pilani$
0 1 ^Birla Inst Technol & Sci$
**Bogdan Khmelnitsky Natl Univ
0 1 ^Bogdan Khmelnitskij Natl Univ$
0 1 ^Bogdan Khmelnitsky Natl Univ$
0 1 ^Bohdan Khmelnytsky Natl Univ$
**Boston Coll
0 1 ^Boston Coll$
0 1 ^Boston Univ$
**Braunschweig Univ Technol
0 1 ^Braunschweig Univ Technol$
0 1 ^Univ Technol Braunschweig$
**Brother Ind Ltd
0 1 ^Brother Ind Ltd$
0 1 ^Ind Res Inst$
**Calif State Univ
0 1 ^Calif State Univ E Bay$
0 1 ^Calif State Univ East Bay$
0 1 ^Calif State Univ Los Angeles$
0 1 ^Calif State Univ$
**Cambridge Display Technol Ltd
0 1 ^Cambridge Display Technol Ltd Co 02672530$
0 1 ^Cambridge Display Technol Ltd$
0 1 ^Cambridge Display Technol$
**Canon Dev Amer Inc
0 1 ^Canon Dev Amer Inc$
0 1 ^Canon Dev Amer$
0 1 ^Canon Dev Americas Inc$
**Carol Davila Univ Med & Pharm
0 1 ^Carol Davila Univ Med & Pharm$
0 1 ^Univ Med & Pharm Carol Davila$
**Catholic Univ
0 1 ^Catholic Univ Amer$
0 1 ^Catholic Univ Daegu$
0 1 ^Catholic Univ Korea$
0 1 ^Catholic Univ Louvain$
0 1 ^Catholic Univ$
**Cavendish Lab
0 1 ^Cavendish Lab$
0 1 ^Cavevdish Lab$
**CEA Grenoble
0 1 ^CEA Grenoble INAC$
0 1 ^CEA Grenoble$
**CEA LETI Minatec
0 1 ^CEA LETI Minatec Grenoble$
0 1 ^CEA LETI Minatec$
**Cent Electrochem Res Inst
0 1 ^Cent Electrochem Res Inst CECRI$
0 1 ^Cent Electrochem Res Inst$
**Cent S Univ
0 1 ^Cent S Univ$
0 1 ^S Cent Univ Natl$
**CFG Microelect
0 1 ^CFG Micoelect$
0 1 ^CFG Microelect SA$
0 1 ^CFG Microelect$
0 1 ^CFG SA Microelect$
**Chang Gang Univ
0 1 ^Chang Gang Univ$
0 1 ^Chang Gong Univ$
**Chang Gung Univ
0 1 ^Chang Gung Univ$
0 1 ^Univ Chang Gung$
**Changchun Univ Sci & Technol
0 1 ^Changchun Univ Sci & Technol$
0 1 ^Changchun Univ Technol$
**Changwon Natl Univ
0 1 ^Changwon Natl Univ$
0 1 ^Natl Changwon Univ$
**Cheil Ind Inc
0 1 ^Cheil Ind Inc$
0 1 ^Cheil Ind$
**Cherkasy Natl Univ
0 1 ^Cherkasy Natl Univ Named Bohdan Khmelnitsky$
0 1 ^Cherkasy Natl Univ$
**Chhatrapari Shivaji Inst Technol
0 1 ^Chhatrapari Shivaji Inst Technol$
0 1 ^Chhatrapati Shivaji Inst Technol$
**Chiba Univ
0 1 ^Chiba Natl Univ$
0 1 ^Chiba Univ$
**Chien Kuo Technol Univ
0 1 ^Chien Kuo Inst Technol$
0 1 ^Chien Kuo Technol Univ$
0 1 ^Chienkuo Technol Univ$
**Chifeng Univ
0 1 ^Chifeng Coll$
0 1 ^Chifeng Univ$
**Chinese Acad Sci
0 1 ^CAS$
0 1 ^Chinese Acad Sci ICCAS$
0 1 ^Chinese Acad Sci$
0 1 ^Grad Univ Chinese Acad Sci$
0 1 ^UCAS$
0 1 ^Univ Chinese Acad Sci$
**Christ Coll
0 1 ^Christ Coll$
0 1 ^Christ Univ$
**Chung Hwa Coll Med Technol
0 1 ^Chung Hwa Coll Med Technol$
0 1 ^Chung Hwa Inst Technol$
**Chung Shan Inst Sci & Technol
0 1 ^Chung Shan Inst Sci & Technol$
0 1 ^Chung Shan Inst Sci Technol$
**Chungju Natl Univ
0 1 ^Chungju Natl Univ$
0 1 ^Chungju Univ$
**CIDETEC IK4
0 1 ^CIDETEC IK4$
0 1 ^IK4 CIDETEC$
**CNR
0 1 ^Area Ric CNR$
0 1 ^CNR IBIMET$
0 1 ^CNR IFN$
0 1 ^CNR IMM Bologna Sect$
0 1 ^CNR IMM$
0 1 ^CNR INFM S3$
0 1 ^CNR INFM$
0 1 ^CNR ISMN$
0 1 ^CNR ISOF$
0 1 ^CNR Ist Nanoscenze UOS$
0 1 ^CNR Ist Nanosci CNR Nano$
0 1 ^CNR IST NANOSCi UOS LECCE$
0 1 ^CNR Ist Studio Macromol ISMAC$
0 1 ^CNR NANO Ist Nanosci$
0 1 ^CNR Nano$
0 1 ^CNR Nanotec$
0 1 ^CNR SPIN$
0 1 ^CNR$
0 1 ^Consiglio Nazl Ric ISMAC CNR$
0 1 ^Cybernet Inst CNR$
0 1 ^IMEM CNR$
0 1 ^INOA CNR$
0 1 ^IPCF CNR$
0 1 ^ISM CNR Area Ric Tor Vergata$
0 1 ^ISM CNR$
0 1 ^ISMAC CNR$
0 1 ^ISMN Bo CNR$
0 1 ^Ist Chim Composti OrganoMetallici CNR ICCOM Bari$
0 1 ^Ist CNR Energet & Interfasi$
0 1 ^Ist CNR Foton & Nanotecnol$
0 1 ^Ist CNR Studio Macromol$
0 1 ^Ist Nanosci CNR$
0 1 ^ISTM CNR$
0 1 ^Natl Nanotechnol Lab INFM CNR$
0 1 ^Natl Res Council CNR$
0 1 ^Natl Res Council Italy ISOF CNR$
0 1 ^NNL CNR Ist Nanosci$
**CNR IMM
0 1 ^CNR IMM$
0 1 ^IMM CNR$
**CNR IMM Bologna Sect
0 1 ^CNR IMM Bologna Sect$
0 1 ^CNR IMM Sect Bologna$
**CNR ISMN
0 1 ^CNR ISMN$
0 1 ^ISMN CNR$
**CNR ISOF
0 1 ^CNR ISOF$
0 1 ^ISOF CNR$
**CNR Ist Studio Macromol ISMAC
0 1 ^CNR Ist Studio Macromol ISMAC$
0 1 ^Ist Studio Macromol ISMac CNR$
**CNRS
0 1 ^CEA CNRS LEMOH$
0 1 ^CINTRA CNRS$
0 1 ^CNRS 8241$
0 1 ^CNRS St Gobain Rech$
0 1 ^CNRS Thales$
0 1 ^CNRS UJF$
0 1 ^CNRS UM2 ENSCM UM1$
0 1 ^CNRS Univ Rennes 1$
0 1 ^CNRS Univ Strasbourg UMR 7177$
0 1 ^CNRS$
0 1 ^CR2P CNRS$
0 1 ^CRHEA CNRS Ctr Rech Heteroepitaxie & Ses Applicat$
0 1 ^CRHEA CNRS$
0 1 ^ENS CNRS UCBL$
0 1 ^ENSCM UMII CNRS 5635$
0 1 ^InESS UDS CNRS UMR 7163$
0 1 ^Inst Neel CNRS$
0 1 ^Inst Sci Mol Orsay ISMO CNRS$
0 1 ^NMH CEMES CNRS ONERA$
0 1 ^ULP CNRS$
0 1 ^UMR 5253 CNRS UM2 ENSCM UM1$
0 1 ^UMR CNRS Univ Nantes 6502$
0 1 ^Unite Mixte Phys CNRS Thales$
0 1 ^Univ Strasbourg CNRS UMR 7504$
**Coll Elect Sci & Engn
0 1 ^Coll Elect Sci & Engn$
0 1 ^Dept Elect Engn$
0 1 ^Grad Inst Elect Engn$
**Coll Engn
0 1 ^Coll Engn$
0 1 ^Dept Chem Engn$
**Covion Organ Semicond GmbH
0 1 ^Covion Organ Semicond GmbH$
0 1 ^COVION Organ Semicond$
**Cree Res Inc
0 1 ^Cree Inc$
0 1 ^Cree Res Inc$
**CSEM SA
0 1 ^CSEM SA$
0 1 ^CSEM$
**CSIR
0 1 ^CSIR Natl Chem Lab$
0 1 ^CSIR Natl Phys Lab$
0 1 ^CSIR$
0 1 ^Natl Phys Lab CSIR$
**CSIR Natl Inst Interdisciplinary Sci & Technol
0 1 ^CSIR Natl Inst Interdisciplinary Sci & Technol CS$
0 1 ^CSIR Natl Inst Interdisciplinary Sci & Technol$
**CSIR NCL
0 1 ^CSIR NCL$
0 1 ^Natl Chem Lab CSIR NCL$
**CSIRO Energy Technol
0 1 ^CSIRO Energy Technol Div$
0 1 ^CSIRO Energy Technol$
**Ctr Biomol Nanotechnol
0 1 ^Ctr Biomol Nanotechnol UNILE Ist Italiano Tecnol$
0 1 ^Ctr Biomol Nanotechnol$
**Ctr Invest & Estudios Avanzados IPN
0 1 ^Ctr Invest & Estudios Avanzados IPN$
0 1 ^Ctr Invest & Estudios Avanzados$
**Ctr Invest Opt
0 1 ^Ctr Invest & Opt$
0 1 ^Ctr Invest Opt$
**Ctr Organ Elect
0 1 ^Ctr Organ Elect$
0 1 ^Ctr Organ Photon & Elect$
0 1 ^Res Ctr Organ Elect$
**Ctr Phys Sci & Technol
0 1 ^Ctr Phys Sci & Technol$
0 1 ^Sci & Technol Res Ctr Inc$
**Ctr Res & Dev
0 1 ^Ctr Res & Dev$
0 1 ^Sci Ctr Res & Dev$
**D Mendeleyev Univ Chem Technol Russia
0 1 ^D Mendeleev Univ Chem Technol Russia$
0 1 ^D Mendeleyev Univ Chem Technol Russia$
**Daegu Gyeongbuk Inst Sci & Technol
0 1 ^Daegu Gyeongbuk Inst Sci & Technol DGIST$
0 1 ^Daegu Gyeongbuk Inst Sci & Technol$
0 1 ^Daegu Gyeongbuk Inst Sci Technol$
0 1 ^Daegu Gyeongbuk Inst Technol$
**Daejoo Elect Mat
0 1 ^Daejoo Elect Mat Co LTD$
0 1 ^Daejoo Elect Mat$
**Dai Nippon Printing Co Ltd
0 1 ^Dai Nippon Printing Co Ltd$
0 1 ^Dai Nippon Printing$
**Dankook Univ
0 1 ^Dankook Univ 126$
0 1 ^Dankook Univ Jukjeon Dong$
0 1 ^Dankook Univ$
0 1 ^Univ Dankook$
**Def Lab
0 1 ^Def Lab$
0 1 ^Natl Def Univ$
**Dept Inorgan & Phys Chem
0 1 ^Dept Inorgan & Phys Chem$
0 1 ^Inst Inorgan Chem$
**Dept Polymer Sci & Engn
0 1 ^Dept Polymer Sci & Engn$
0 1 ^Inst Polymer Sci & Engn$
**Dongguan LITEWELL OLED Technol Inc
0 1 ^Dongguan LITEWELL OLED Technol Inc$
0 1 ^Dongguan LITEWELL OLED Technol Incorp$
0 1 ^Dongguan LITEWELL OLED Technology Inc$
0 1 ^Dongguan LITEWELL Technol Inc$
**Duksan Himet Co Ltd
0 1 ^Duksan Himet Co Ltd$
0 1 ^Duksan HiMetal Co Ltd$
**DuPont Cent Res & Dev
0 1 ^DuPont Cent Res & Dev$
0 1 ^Dupont Res & Dev$
**DuPont Displays
0 1 ^DuPont Displays Inc$
0 1 ^DuPont Displays$
**E China Univ Sci & Technol
0 1 ^E China Univ Chem Technol$
0 1 ^E China Univ Sci & Technol$
**East China Univ Sci & Technol
0 1 ^E China Univ Sci & Technol$
0 1 ^East China Univ Sci & Technol$
**EI DuPont Nemours & Co
0 1 ^EI DuPont Nemours & Co Inc$
0 1 ^EI DuPont Nemours & Co$
**Eindhoven Univ Technol
0 1 ^Eindhoven Univ Technol TU E$
0 1 ^Eindhoven Univ Technol$
0 1 ^Tech Univ Eindhoven$
**Elect & Telecommun Res Inst
0 1 ^Elect & Telecommun Res Inst Daejeon$
0 1 ^Elect & Telecommun Res Inst$
**Electrotech Inst
0 1 ^Electrotech Inst$
0 1 ^Electrotech Lab$
**ENEA CR Portici
0 1 ^CR ENEA Portici$
0 1 ^ENEA CR Portici$
**ENEA Portici Res Ctr
0 1 ^ENEA Portici Res Ctr$
0 1 ^Portici ENEA Res Ctr$
**Energy Res Inst NTU
0 1 ^Energy Res Inst NTU ERI N$
0 1 ^Energy Res Inst NTU$
**Epichem Inc
0 1 ^Epichem Inc$
0 1 ^Epichem Ltd$
**Epistar Co Ltd
0 1 ^Epistar Co Ltd$
0 1 ^Epistar Corp$
**Epitech Technol Corp
0 1 ^Epitech Technol Co$
0 1 ^Epitech Technol Corp$
**ETH
0 1 ^ETH Zentrum$
0 1 ^ETH$
**European XFEL
0 1 ^European XFEL GmbH$
0 1 ^European XFEL$
**Far E Coll
0 1 ^Far E Coll$
0 1 ^Far E Univ$
**Fdn Res & Technol Hellas
0 1 ^Fdn Res & Technol Hellas FORTH ICE HT$
0 1 ^Fdn Res & Technol Hellas FORTH$
0 1 ^Fdn Res & Technol Hellas$
0 1 ^Fdn Res & Technology Hellas FORTH$
**Forschungszentrum Julich
0 1 ^Forschungszentrum Julich GmbH$
0 1 ^Forschungszentrum Julich$
**Fraunhofer Inst Appl Polymer Res
0 1 ^Fraunhofer Inst Appl Polymer Res$
0 1 ^FRAUNHOFER INST APPL POLYMER$
**Fraunhofer Inst Organ Elect Electron Beam & Plasm
0 1 ^Fraunhofer Inst Organ Elect Elect Beam & Plasma T$
0 1 ^Fraunhofer Inst Organ Elect Electron Beam & Plasm$
**Fraunhofer Inst Photon Microsyst
0 1 ^Fraunhofer Inst Photon Microsyst$
0 1 ^Fraunhofer Inst Photon Microsysts$
**Fraunhofer Inst Solar Energy Syst
0 1 ^Fraunhofer Inst Solar Energy Syst$
0 1 ^Fraunhofer Inst Solare Energie Syst$
**Fuji Elect Adv Technol Co Ltd
0 1 ^Fuji Elect Adv Technol Co Ltd$
0 1 ^Fuji Elect Adv Technol FAT Co Ltd$
0 1 ^Fuji Elect Adv Technol$
**Fujifilm Corp
0 1 ^Fujifilm Co$
0 1 ^Fujifilm Corp$
0 1 ^Fujifilm$
**Gansu Educ Dept
0 1 ^Gansu Educ Dept$
0 1 ^Gansu Inst Educ$
**Gdansk Univ Technol
0 1 ^Gdansk Technol Univ$
0 1 ^Gdansk Univ Technol$
**Gen Elect Global Res
0 1 ^Gen Elect Global Res Ctr$
0 1 ^Gen Elect Global Res$
**Genesis Photon Inc
0 1 ^Genesis Photon Inc$
0 1 ^Genesis Photonics Inc$
**Genom Solut
0 1 ^Genom Solut$
0 1 ^Genomic Solut Inc$
**Ghulam Ishaq Khan Inst Engn Sci & Technol
0 1 ^Ghulam Ishaq Khan Inst Engn Sci & Technol Topi$
0 1 ^Ghulam Ishaq Khan Inst Engn Sci & Technol$
**GRACEL Corp
0 1 ^GRACEL Co$
0 1 ^GRACEL Corp$
**Guilin Univ Elect Technol
0 1 ^Guilin Univ Elect Technol$
0 1 ^Guilin Univ Technol$
**Guizhou Normal Coll
0 1 ^Guizhou Normal Coll$
0 1 ^Guizhou Normal Univ$
**Gwangju Inst Sci & Technol
0 1 ^Gwangju Inst Sci & Technol GIST$
0 1 ^Gwangju Inst Sci & Technol$
**Harbin Inst Technol
0 1 ^Harbin Inst Technol Weihai$
0 1 ^Harbin Inst Technol$
0 1 ^Harbin Univ Sci & Technol$
**Harbin Univ
0 1 ^Harbin Coll$
0 1 ^Harbin Univ$
**Hasselt Univ
0 1 ^Hasselt Univ$
0 1 ^Univ Hasselt$
**Hebei Univ Technol
0 1 ^Hebei Univ Sci & Technol$
0 1 ^Hebei Univ Technol$
**Heidelberg Univ
0 1 ^Heidelberg Univ$
0 1 ^Univ Heidelberg$
**Helmholtz Zentrum Berlin Mat & Energie GmbH
0 1 ^Helmholtz Zentrum Berlin Mat & Energie GmbH$
0 1 ^Helmholtz Zentrum Berlin Mat & Energie$
**Henan Univ Sci & Technol
0 1 ^Henan Univ Sci & Technol$
0 1 ^Henan Univ Technol$
**Hewlett Packard Corp
0 1 ^Hewlett Packard Co$
0 1 ^Hewlett Packard Corp$
**High Energy Accelerator Org
0 1 ^High Energy Accelerator Org$
0 1 ^High Energy Accelerator Res Org$
**Hitachi Ltd
0 1 ^Hitachi Cent Res Lab$
0 1 ^Hitachi Chem Co Ltd$
0 1 ^Hitachi Co Ltd$
0 1 ^Hitachi Ltd$
**HKUST Fok Ying Tung Res Inst
0 1 ^HKUST Fok Ying Tung Grad Sch$
0 1 ^HKUST Fok Ying Tung Res Inst$
**HKUST Shenzhen Res Inst
0 1 ^HKUST Shenzhen Inst$
0 1 ^HKUST Shenzhen Res Inst$
**Hodogaya Chem Co Ltd
0 1 ^Hodogaya Chem Co Ltd$
0 1 ^Hodogaya Chem Co$
**Holst Ctr TNO
0 1 ^Holst Ctr TNO$
0 1 ^TNO Holst Ctr$
**Honeywell
0 1 ^Honeywell Inc$
0 1 ^Honeywell$
**Hong Kong Baptist Univ
0 1 ^Baptist Univ Hong Kong$
0 1 ^Hong Kong Baptist Coll$
0 1 ^Hong Kong Baptist Univ$
**Hong Kong Univ Sci & Technol
0 1 ^Hong Kong Univ Sci & Technol HKUST$
0 1 ^Hong Kong Univ Sci & Technol$
0 1 ^Hong Kong Univ Sci Technol$
**Hongik Univ
0 1 ^Hongik Univ$
0 1 ^Hongkik Univ$
**Horiba Ltd
0 1 ^Horiba Ltd$
0 1 ^Horiba Sci$
**Hsiuping Inst Technol
0 1 ^Hsiuping Inst Technol$
0 1 ^Hsiuping Univ Sci & Technol$
**Hunan Inst Technol
0 1 ^Hunan Inst Sci & Technol$
0 1 ^Hunan Inst Technol$
0 1 ^Hunan Univ Sci & Technol$
**Hungarian Acad Sci
0 1 ^Hungarian Acad Sci MFA$
0 1 ^Hungarian Acad Sci$
**I Components Co Ltd
0 1 ^I Components Co Ltd$
0 1 ^I Components Inc$
**IBM Corp
0 1 ^IBM Corp$
0 1 ^IBM Lab Ltd$
0 1 ^IBM Res Corp$
0 1 ^IBM Res GmbH$
0 1 ^IBM Res$
0 1 ^IBM$
**ICREA Inst Catalana Recerca & Estudis Avancats
0 1 ^ICREA Inst Catalana Recerca & Estudis Avancats$
0 1 ^Inst Catalana Recerca & Estudis Avancats ICREA$
**IIIN Technol Inc
0 1 ^III N Technol Inc$
0 1 ^IIIN Technol Inc$
**IMDEA Energy
0 1 ^IMDEA Energy Inst$
0 1 ^IMDEA Energy$
**IMS
0 1 ^IMES$
0 1 ^IMS$
**Incheon Natl Univ
0 1 ^Incheon Natl Univ$
0 1 ^Incheon Univ$
0 1 ^Univ Incheon$
**Ind Technol Res Inst
0 1 ^Ind Technol Res Inst$
0 1 ^Ind Technol Res Lab$
**Ind Technol Res Inst Taiwan
0 1 ^Ind Technol Res Inst ERSO ITRI$
0 1 ^Ind Technol Res Inst S$
0 1 ^Ind Technol Res Inst Taiwan$
0 1 ^Ind Technol Res Inst$
0 1 ^ITRI S$
0 1 ^ITRI South$
0 1 ^ITRI$
**Indian Inst Space Sci & Technol
0 1 ^Indian Inst Space Sci & Technol IIST$
0 1 ^Indian Inst Space Sci & Technol$
**Indian Inst Technol
0 1 ^Indian Inst Chem Technol$
0 1 ^Indian Inst Technol BHU$
0 1 ^Indian Inst Technol Delhi$
0 1 ^Indian Inst Technol Guwahati$
0 1 ^Indian Inst Technol Indore$
0 1 ^Indian Inst Technol Jodhpur$
0 1 ^Indian Inst Technol Kanpur$
0 1 ^Indian Inst Technol Madras$
0 1 ^Indian Inst Technol Mandi$
0 1 ^Indian Inst Technol Patna$
0 1 ^Indian Inst Technol Roorkee$
0 1 ^Indian Inst Technol Ropar$
0 1 ^Indian Inst Technol$
**InnovationLab GmbH
0 1 ^InnovationLab GmbH$
0 1 ^InnovationLab$
**Innventia
0 1 ^Innventia AB$
0 1 ^Innventia$
**INRS Energie & Mat
0 1 ^INRS Energie & Mat$
0 1 ^INRS Energie Mat$
**Inst Dunnschichttechnol & Mikrosensor eV
0 1 ^Inst Dunnschichttechnol & Mikrosensor eV$
0 1 ^Inst Dunnschichttechnol & Mikrosensorik eV$
**Inst Elect
0 1 ^Inst Elect$
0 1 ^Phys Elect Inc$
0 1 ^Phys Elect$
**Inst Elect Mat Technol
0 1 ^Inst Elect Mat Technol$
**Inst Electroopt Engn
0 1 ^Grad Inst Electroopt Engn$
0 1 ^Inst Electroopt Engn$
**Inst Feskorper & Werkstofforsch Dresden
0 1 ^Inst Feskorper & Werkstofforsch Dresden$
0 1 ^Inst Festkorper & Werkstofforsch Dresden$
**Inst Madrileno Estudios Avanzados Nanociencia IMD
0 1 ^Inst Madrileno Estudios Avanzados IMDEA Nanocienc$
0 1 ^Inst Madrileno Estudios Avanzados Nanociencia IMD$
**Inst Mat Res & Engn
0 1 ^Coll Mat Sci & Engn$
0 1 ^Dept Mat Sci & Engn$
0 1 ^Inst Mat Res & Engn$
0 1 ^Sch Mat Sci & Engn$
**Inst Mol & Atom Phys
0 1 ^Inst Atom & Mol Phys$
0 1 ^Inst Atom & Mol Sci$
0 1 ^Inst Mol & Atom Phys$
**Inst Nanostruct Mat & Photon
0 1 ^Inst Nanostruct Mat & Photon$
0 1 ^Inst Nanostructed Mat & Photon$
**Inst Neurol
0 1 ^Inst Neurol$
0 1 ^Natl Inst Neurol$
**Inst Photon Technologien Jena IPHT
0 1 ^Inst Photon Technol$
0 1 ^Inst Photon Technologien Jena IPHT$
**Inst Semicond
0 1 ^Inst Semicond$
0 1 ^ON Semicond Corp$
**Inst Syst Informat Technol & Nanotechnol ISIT
0 1 ^Inst Syst Informat Technol & Nano Technol ISIT$
0 1 ^Inst Syst Informat Technol & Nanotechnol ISIT$
0 1 ^Inst Syst Informat Technol & Nanotechnol$
**Inst Thin Film Technol & Microsensories
0 1 ^Inst Thin Film Technol & Microsensor$
0 1 ^Inst Thin Film Technol & Microsensories$
**Ist CNR Studio Macromol
0 1 ^Ist CNR Studio Macromol$
0 1 ^Ist Studio Macromol CNR$
**Ist Studio Mat Nanostrutturati
0 1 ^Ist Studio Mat Nanostrutt ISMN$
0 1 ^Ist Studio Mat Nanostrutturati$
**Istanbul Tech Univ
0 1 ^Istanbul Tech Univ$
0 1 ^Tech Univ Istanbul$
**Istanbul Univ
0 1 ^Istanbul Univ$
0 1 ^Univ Istanbul$
**ISTM CNR
0 1 ^CNR ISTM$
0 1 ^ISTM CNR$
**Italian Inst Technol
0 1 ^Italian Inst Technol IIT$
0 1 ^Italian Inst Technol$
**Italian Natl Agcy New Technol Energy & Sustainabl
0 1 ^Italian Natl Agcy New Technol Energy & Environm E$
0 1 ^Italian Natl Agcy New Technol Energy & Environm$
0 1 ^Italian Natl Agcy New Technol Energy & Sustainabl$
**Ivan Franko Lviv Natl Univ
0 1 ^Ivan Franko Lviv Natl Univ$
0 1 ^Ivan Franko Natl Univ Lviv$
**Japan Sci & Technol Agcy
0 1 ^Japan Sci & Technol Agcy JST$
0 1 ^Japan Sci & Technol Agcy Precursory Res Embryon S$
0 1 ^Japan Sci & Technol Agcy$
0 1 ^Japan Sci & Technol Agent$
0 1 ^Japan Sci & Technol Cooperat$
0 1 ^Japan Sci & Technol Corp$
**Jilin Inst Chem Technol
0 1 ^Jilin Inst Chem Technol$
0 1 ^Jilin Technol Inst$
0 1 ^Jilin Univ Chem Technol$
**Jilin Sino Microelect Co Ltd
0 1 ^Jilin Sino Microelect Co Ltd$
0 1 ^Jilin Sinomicroelect Co Ltd$
**Jilin Univ
0 1 ^First Hosp JiLin Univ$
0 1 ^Jilin Univ Changchun$
0 1 ^Jilin Univ Nanling Dist$
0 1 ^Jilin Univ Reg$
0 1 ^Jilin Univ$
**JOANNEUM RES GmbH
0 1 ^Joanneum Res AG$
0 1 ^JOANNEUM RES GmbH$
0 1 ^Joanneum Res Inst$
0 1 ^JOANNEUM RES$
**Joint Stock Sci & Technol Co Sapphire
0 1 ^Joint Stock Sci & Technol Co Sapfir$
0 1 ^Joint Stock Sci & Technol Co Sapphire$
**JST CREST
0 1 ^CREST JST$
0 1 ^JST CREST$
**JST PRESTO
0 1 ^JST PRESTO$
0 1 ^PRESTO JST$
**Kanazawa Inst Technol
0 1 ^Kanagawa Inst Technol$
0 1 ^Kanazawa Inst Technol$
0 1 ^Kanazawa Univ Technol$
**Kangwon Natl Univ
0 1 ^Kangwon Natl Univ$
0 1 ^Kangwon Univ$
**Kansai Elect Power Co Inc
0 1 ^Kansai Elect Power Co Inc$
0 1 ^Kansai Elect Power Co Ltd$
**Karlsruhe Inst Technol
0 1 ^Karlsruhe Inst Technol INT$
0 1 ^Karlsruhe Inst Technol KIT$
0 1 ^Karlsruhe Inst Technol$
0 1 ^Karlsruher Inst Technol$
**Keele Univ
0 1 ^Keele Univ$
0 1 ^Univ Keele$
**Key Lab Informat Storage Displays & Mat
0 1 ^Key Lab Informat Storage Displays & Mat$
0 1 ^Key Lab Mat Informat Storage & Displays$
**King Abdullah Univ Sci & Technol
0 1 ^King Abdullah Univ Sci & Technol KAUST$
0 1 ^King Abdullah Univ Sci & Technol$
**King Mongkuts Inst Technol Ladkrabang
0 1 ^King Mongkuts Inst Technol Ladkrabang$
0 1 ^King Mongkuts Univ Technol N Bangkok$
**Kings Coll London
0 1 ^Kings Coll Hosp London$
0 1 ^Kings Coll London$
0 1 ^Univ London Kings Coll$
**Kingston Univ
0 1 ^Kingston Univ$
0 1 ^Univ Kingston$
**Kohat Univ Sci & Technol
0 1 ^Kohat Univ Sci & Technol KUST$
0 1 ^Kohat Univ Sci & Technol$
**Konarka Technol GmbH
0 1 ^Konarka Technol GmbH$
0 1 ^Konarka Technol Inc$
**Konica Minolta Inc
0 1 ^Konica Minolta Inc$
0 1 ^Konica Minolta$
**Konica Minolta Technol Ctr Inc
0 1 ^Konica Minolta Technol Ctr Inc$
0 1 ^Konica Minolta Technol Ctr$
**Korea Adv Inst Sci & Technol
0 1 ^Korea Adv Insititute Sci & Technol$
0 1 ^Korea Adv Inst Sci & Technol KAIST$
0 1 ^Korea Adv Inst Sci & Technol$
0 1 ^Korea Adv Inst Technol$
**Korea Adv Nano Fab Ctr
0 1 ^Korea Adv Nano Fab Ctr KANC$
0 1 ^Korea Adv Nano Fab Ctr$
**Korea Basic Sci Inst
0 1 ^Inst for Basic Sci Korea$
0 1 ^Korea Basic Sci Inst$
**Korea Elect Technol Inst
0 1 ^Korea Elect Technol Inst 455 6$
0 1 ^Korea Elect Technol Inst JinWi MaSan$
0 1 ^Korea Elect Technol Inst$
0 1 ^Korea Elect Technol$
0 1 ^Korea Electrotechnol Res Inst$
**Korea Inst Ceram Engn & Technol
0 1 ^Korea Inst Ceram Engn & Technol KICET$
0 1 ^Korea Inst Ceram Engn & Technol$
**Korea Inst Ind Technol KITECH
0 1 ^KITECH Korea Inst Ind Technol$
0 1 ^Korea Inst Ind Technol KITECH$
0 1 ^Korea Inst Ind Technol$
**Korea Inst Mat Sci
0 1 ^Korea Inst Mat & Sci$
0 1 ^Korea Inst Mat Sci$
**Korea Inst Mat Sci KIMS
0 1 ^Korea Inst Mat & Sci KIMS$
0 1 ^Korea Inst Mat Sci KIMS$
**Korea Inst Sci & Technol
0 1 ^Korea Inst Sci & Technol Informat$
0 1 ^Korea Inst Sci & Technol$
0 1 ^Korea Res Inst Chem Technol$
0 1 ^Korea Univ Sci & Technol$
**Korea Photon Technol Inst
0 1 ^Korea Photon Technol Inst KOPTI$
0 1 ^Korea Photon Technol Inst$
**Korea Res Inst Stand & Sci
0 1 ^Korea Res Inst Stand & Sci$
0 1 ^Korea Stand Res Inst & Sci$
**KTH Royal Inst Technol
0 1 ^KTH Royal Inst Technol$
0 1 ^Royal Inst Technol KTH$
**Kumoh Natl Inst Technol
0 1 ^Kumho Natl Inst Technol$
0 1 ^Kumoh Natl Inst Technol KIT$
0 1 ^Kumoh Natl Inst Technol$
0 1 ^Kumoh Natl Univ Technol$
**Kun Shan Univ Technol
0 1 ^Kun Shan Univ Sci & Technol$
0 1 ^Kun Shan Univ Technol$
**Kyma Technol
0 1 ^Kyma Technol Inc$
0 1 ^Kyma Technol$
**Kyung Hee Univ
0 1 ^Kyung Hee Univ$
0 1 ^Kyunghee Univ$
**Kyungpook Natl Univ
0 1 ^Kyungpook Natl Univ$
0 1 ^Kyungpook Univ$
**Kyungwon Univ
0 1 ^Kyungwon Coll$
0 1 ^Kyungwon Univ$
0 1 ^Kyungwoon Univ$
**Kyushu Matsushita Elect Co Ltd
0 1 ^Kyushu Matsushita Elect Co Ltd$
0 1 ^Kyushu Matsusita Elect Co Ltd$
**Kyushu Univ
0 1 ^Kyushu Univ Hosp$
0 1 ^Kyushu Univ$
**Lawrence Berkeley Natl Lab
0 1 ^Lawrence Berkeley Lab$
0 1 ^Lawrence Berkeley Natl Lab$
**LayTec GmbH
0 1 ^LayTec AG$
0 1 ^LayTec GmbH$
**LG Chem Ltd
0 1 ^LG Chem Ltd$
0 1 ^LG Chem$
**LG Display Co Ltd
0 1 ^LG Display Co Ltd$
0 1 ^LG Display Co$
0 1 ^LG Display Inc$
0 1 ^LG Display$
**LG Elect Inc
0 1 ^LG Display OLED Panel Technol$
0 1 ^LG Display OLED Prod Technol Div$
0 1 ^LG Display OLED Technol Dev Div$
0 1 ^LG Display TV OLED Technol Team 1$
0 1 ^LG DisplayTV OLED Technol Team 2$
0 1 ^LG Elect Inc$
0 1 ^LG Elect Inst Technol$
0 1 ^LG Elect$
**LG Innotek
0 1 ^LG Innotek Co Ltd$
0 1 ^LG Innotek$
**LG Philips LCD
0 1 ^LG PHILIPS LCD Co Ltd$
0 1 ^LG Philips LCD$
**Linkoping Univ
0 1 ^Linkoping Univ$
0 1 ^Linkopings Univ$
**Loyola Coll
0 1 ^Loyola Coll$
0 1 ^Loyola Univ$
**LunaLEC AB
0 1 ^LunaLEC AB$
0 1 ^LunaLEC$
**Lund Univ
0 1 ^Lund Univ$
0 1 ^Univ Lund$
**Mahatma Gandhi Univ
0 1 ^Mahatma Gandhi Coll$
0 1 ^Mahatma Gandhi Univ$
**Marques de Valdecilla Univ Hosp
0 1 ^Marques de Valdecilla Univ Hosp$
0 1 ^Univ Hosp Marques Valdecilla$
**Matsubo Corp
0 1 ^MATSUBO Co$
0 1 ^Matsubo Corp$
**Matsushita Elect Ind Co Ltd
0 1 ^Matsushita Elect Ind Co Ltd$
0 1 ^Matsushita Elect Works Ltd$
**Matsushita Elect Works Ltd
0 1 ^Matsushita Elect Works Ltd$
0 1 ^Matsushita Elect Works$
**MAX PLANCK
0 1 ^Max Planck Inst Chem$
0 1 ^MAX PLANCK$
**Max Planck Inst Intelligent Syst
0 1 ^Max Planck Inst Intelligent Syst$
0 1 ^Max Planck Institute Intelligent Syst$
**Max Planck Inst Polymer Res
0 1 ^Max Planck Inst Polymer Res$
0 1 ^Max Planck Inst Polymers Res$
**Max Planck Society
0 1 ^Max Planck Gesell$
0 1 ^Max Planck Inst Bioanorgan Chem$
0 1 ^Max Planck Inst Chem Energiekonvers$
0 1 ^Max Planck Inst Chem Phys Solids$
0 1 ^Max Planck Inst Colloids & Interfaces$
0 1 ^MAX PLANCK INST COLLOIDS$
0 1 ^Max Planck Inst Eisenforsch GmbH$
0 1 ^Max Planck Inst Festkorperforsch$
0 1 ^Max Planck Inst Informat$
0 1 ^Max Planck Inst Intelligent Syst$
0 1 ^MAX PLANCK INST KOLLOID & GRENZFLACHENFORSCH$
0 1 ^Max Planck Inst Met Forsch$
0 1 ^Max Planck Inst Met Res$
0 1 ^Max Planck Inst Mikrostrukturphys$
0 1 ^Max Planck Inst Polymer Forsch$
0 1 ^Max Planck Inst Polymer Res MPI$
0 1 ^Max Planck Inst Polymer Res$
0 1 ^Max Planck Inst Polymerforsch$
0 1 ^Max Planck Inst Psycholinguist$
0 1 ^Max Planck Inst Quantum Opt$
0 1 ^Max Planck Inst Sci Light$
0 1 ^Max Planck Inst Solid State Res$
0 1 ^Max Planck Inst Sonnensyst Forsch$
0 1 ^Max Planck Inst Terr Microbiol$
0 1 ^MAX PLANCK$
**Mayo Clin & Mayo Fdn
0 1 ^Mayo Clin & Mayo Fdn$
0 1 ^Mayo Clin Mayo Fdn$
**Med Coll Wisconsin
0 1 ^Med Coll Wisconsin$
0 1 ^Wisconsin Inst Med Res$
**MELVILLE LAB POLYM SYNTHESIS
0 1 ^MELVILLE LAB POLYM SYNTHESIS$
0 1 ^Melville Lab Polymer Synthesis$
**Merck KGaA
0 1 ^Merck Chem Ltd$
0 1 ^Merck Chem$
0 1 ^Merck KGaA$
0 1 ^Merck Ltd$
**Miami Univ
0 1 ^Miami Univ$
0 1 ^UNIV MIAMI$
**Mil Tech Acad
0 1 ^Mil Tech Acad Warsaw$
0 1 ^Mil Tech Acad$
**Ming Hsin Univ Sci & Technol
0 1 ^Ming Hsin Univ Sci & Technol$
0 1 ^MingHsin Univ Sci & Technol$
**Mitsubishi Chem Corp
0 1 ^Mitsubishi Chem Co Ltd$
0 1 ^Mitsubishi Chem Corp$
**Mitsubishi Chem Grp
0 1 ^Mitsubishi Chem Corp$
0 1 ^Mitsubishi Chem Grp Sci & Technol Res Ctr Inc$
0 1 ^Mitsubishi Chem Grp Sci$
0 1 ^Mitsubishi Chem Grp$
0 1 ^Mitsui Chem Inc$
**Mol Technol
0 1 ^Mol Technol Inc$
0 1 ^Mol Technol$
**MV Lomonosov Moscow State Acad Fine Chem Technol
0 1 ^MV Lomonosov Moscow State Acad Fine Chem Technol$
0 1 ^MV Lomonosov Moscow State Univ Fine Chem Technol$
**Nanjing Tech Univ
0 1 ^Nanjing Tech Univ NanjingTech$
0 1 ^Nanjing Tech Univ$
**Nanjing Univ
0 1 ^Nanjing Univ & Yangzhou$
0 1 ^Nanjing Univ$
**Nanjing Univ Posts & Telecommun
0 1 ^Inst Nanjing Univ Posts & Telecommun$
0 1 ^Nanjing Univ Posts & Telecommun Nanjing$
0 1 ^Nanjing Univ Posts & Telecommun NJUPT$
0 1 ^Nanjing Univ Posts & Telecommun NUPT$
0 1 ^Nanjing Univ Posts & Telecommun$
0 1 ^Nanjing Univ Posts & Telecommunicat$
0 1 ^Nanjing Univ Posts Telecommun$
**Nanjing Univ Technol
0 1 ^Nanjing Coll Chem Technol$
0 1 ^Nanjing Inst Technol$
0 1 ^Nanjing Tech Univ Nanjing Tech$
0 1 ^Nanjing Univ Sci & Technol$
0 1 ^Nanjing Univ Technol$
**Nanyang Technol Univ
0 1 ^Nanyang Technol Univ ERI N$
0 1 ^Nanyang Technol Univ ERIAN$
0 1 ^Nanyang Technol Univ$
**Nara Inst Sch & Technol Takayama
0 1 ^Nara Inst Sch & Technol Takayama$
0 1 ^Nara Inst Sci & Technol Takayama$
**Nara Inst Sci & Technol
0 1 ^Nara Inst Sch & Technol Takayama$
0 1 ^Nara Inst Sch & Technol$
0 1 ^Nara Inst Sci & Technol$
**Natl Acad Sci
0 1 ^Natl Acad Sci Belarus$
0 1 ^Natl Acad Sci Ukraine$
0 1 ^Natl Acad Sci$
**Natl Chiao Tung Univ
0 1 ^Natl Chao Tung Univ$
0 1 ^Natl Chiao Tung Univ$
**Natl Ctr Nanosci & Technol
0 1 ^Natl Ctr Nanosci & Technol China$
0 1 ^Natl Ctr Nanosci & Technol$
**Natl Ctr Phys
0 1 ^Natl Ctr Phys$
0 1 ^Natl Res Ctr$
**Natl Ctr Sci Res Demokritos
0 1 ^Demokritos Natl Ctr Sci Res$
0 1 ^Natl Ctr Sci Res Demokritos$
**Natl Huwei Univ Sci & Technol
0 1 ^Natl Huwei Inst Technol$
0 1 ^Natl Huwei Univ Sci & Technol$
**Natl Inst Adv Ind Sci & Technol
0 1 ^Natl Inst Adv Ind Sci & Technol AIST$
0 1 ^Natl Inst Adv Ind Sci & Technol$
0 1 ^Natl Inst Adv Inst Sci & Technol AIST$
**Natl Inst Mat Sci
0 1 ^Inst Mat Res$
0 1 ^Inst Mat$
0 1 ^Inst Sci Mat$
0 1 ^Natl Inst Mat & Chem Res$
0 1 ^Natl Inst Mat Phys$
0 1 ^Natl Inst Mat Sci$
0 1 ^Natl Inst Phys Mat$
**Natl Inst Nanotechnol
0 1 ^Natl Inst Nanotechnol$
0 1 ^Natl Nanotechnol Lab$
**Natl Met & Mat Technol Ctr
0 1 ^Natl Met & Mat Technol Ctr MTEC$
0 1 ^Natl Met & Mat Technol Ctr$
**Natl Nanotechnol Ctr
0 1 ^Ctr Nanotechnol$
0 1 ^Nanotechnol Res Ctr$
0 1 ^Natl Nanotechnol Ctr NANOTEC$
0 1 ^Natl Nanotechnol Ctr$
**Natl Renewable Energy Lab
0 1 ^Natl Renewable Energy Lab$
0 1 ^Natl Renewal Energy Lab$
**Natl Res Council Italy
0 1 ^Italys Natl Res Council$
0 1 ^Natl Res Council Italy$
**Natl Res Council Italy ISOF CNR
0 1 ^Natl Res Council Italy CNR ISOF$
0 1 ^Natl Res Council Italy ISOF CNR$
**Natl Res Tomsk Polytech Univ
0 1 ^Natl Res Tomsk Polytech Univ$
0 1 ^Tomsk Polytech Univ$
**Natl Sci Council
0 1 ^Natl Res Council$
0 1 ^Natl Sci Council$
**Natl Synchrotron Radiat Res Ctr
0 1 ^Natl Synchrotron Radiat Res Ctr$
0 1 ^Synchrotron Radiat Res Ctr$
**Natl Taipei Univ Technol
0 1 ^Natl Taipei Univ Technol TAIPEI TECH$
0 1 ^Natl Taipei Univ Technol$
**Natl Taiwan Univ
0 1 ^Natl Taiwan Univ Hosp$
0 1 ^Natl Taiwan Univ$
0 1 ^Natl Taiwan$
**Natl Taiwan Univ Sci & Technol
0 1 ^Natl Taiwan Univ Sci & Technol$
0 1 ^Natl Taiwan Univ Technol$
0 1 ^Taiwan Univ Technol$
**Natl Tsing Hua Univ
0 1 ^Natl Tsing Hua Univ$
0 1 ^Tsing Hua Univ$
**Natl Univ Def Technol China
0 1 ^Natl Def Sci & Technol Univ China$
0 1 ^Natl Univ Def Technol China$
0 1 ^Natl Univ Def Technol$
**Natl Univ Sci & Technol MISiS
0 1 ^Natl Univ Sci & Technol MISiS$
0 1 ^Natl Univ Sci & Technol NUST MISiS$
**Natl Univ Singapore
0 1 ^Natl Univ Singapore Suzhou Res Inst$
0 1 ^Natl Univ Singapore$
**Natl Univ Vietnam Hanoi
0 1 ^Natl Univ Vietnam Hanoi$
0 1 ^Vietnam Natl Univ Hanoi$
**NEC Corp Ltd
0 1 ^NEC Corp Ltd$
0 1 ^NEC$
**Ness Display Co Ltd
0 1 ^Ness Display Co Ltd$
0 1 ^Ness Display Corp$
**Network Inst Solar Energy
0 1 ^Network Inst Solar Energy$
0 1 ^Networking Inst Solar Energy$
**New Vis Optoelect Technol Co Ltd
0 1 ^New Vis Opto Elect Technol Co Ltd$
0 1 ^New Vis Optoelect Technol Co Ltd$
0 1 ^New Visi Optoelect Technol Co Ltd$
**Newcastle Univ
0 1 ^Newcastle Univ$
0 1 ^Univ Newcastle$
**NHK Japan Broadcasting Corp
0 1 ^Japan Broadcasting Corp NHK$
0 1 ^NHK Japan Broadcasting Corp$
**NIM
0 1 ^NIM$
0 1 ^NIMS$
**Nippon Kayaku Co Ltd
0 1 ^Nippon Kayaku Co Ltd$
0 1 ^Nippon Kayaku Co$
**Nippon Seiki Co Ltd
0 1 ^Nippon Seiki Co Ltd$
0 1 ^Nippon Seiki Co$
**Nippon Steel Chem Co Ltd
0 1 ^Nippon Steel Chem Co Ltd$
0 1 ^Nippon Steel Chem Corp$
0 1 ^Nippon Steel Chem$
**Nitride Crystals Grp Co
0 1 ^Nitride Crystals Grp Co$
0 1 ^Nitride Crystals Inc$
**Nokia Technol
0 1 ^Nokia Technol Oy$
0 1 ^Nokia Technol$
**Northwest A&F Univ
0 1 ^Northwest A&F Univ$
0 1 ^Northwester A&F Univ$
**Northwest Univ
0 1 ^North West Univ$
0 1 ^Northwest Univ$
**Norwegian Univ Sci & Technol
0 1 ^Norwegian Univ Sci & Technol NTNU$
0 1 ^Norwegian Univ Sci & Technol$
**NOVA PLASMA
0 1 ^Nova Plasma Inc$
0 1 ^NOVA PLASMA$
**Novaled AG
0 1 ^Novaled AG$
0 1 ^Novaled GmbH$
0 1 ^Novaled$
**NTT Adv Technol Corp
0 1 ^NTT Adv Technol Corp$
0 1 ^NTT Adv Technol Ltd$
0 1 ^NTTT Adv Technol Corp$
**NTT Corp
0 1 ^NTT Corp$
0 1 ^NTT$
**Okayama Univ
0 1 ^Okayama Univ Sci$
0 1 ^Okayama Univ$
**Oki Elect Co Ltd
0 1 ^Oki Elect Co Ltd$
0 1 ^Oki Elect Ind Co Ltd$
**Okinawa Inst Sci & Technol
0 1 ^Okinawa Inst Sci & Technol Grad Univ OIST$
0 1 ^Okinawa Inst Sci & Technol Grad Univ$
0 1 ^Okinawa Inst Sci & Technol$
**Optoelect Ind & Technol Dev Assoc
0 1 ^Optoelect Ind & Technol Dev Assoc$
0 1 ^Optoelect Ind Tech Dev Assoc$
**Organ Light Emitting Diodes Ctr
0 1 ^Ctr Organ Light Emitting Diode$
0 1 ^Organ Light Emitting Diodes Ctr$
**Osaka Prefecture Univ
0 1 ^Osaka Prefecture Univ$
0 1 ^Univ Osaka Prefecture$
**Osaka Univ
0 1 ^Osaka Natl Res Inst$
0 1 ^Osaka Univ$
**OSRAM Opto Semicond GmbH
0 1 ^OSRAM Opto Semicond GmbH$
0 1 ^OSRAM Opto Semicond Inc$
0 1 ^OSRAM Opto Semicond$
**Palo Alto Res Ctr
0 1 ^Palo Alto Res Ctr Inc$
0 1 ^Palo Alto Res Ctr$
**Panason Elect Works Co Ltd
0 1 ^Panason Elect Works Co Ltd$
0 1 ^Panason Elect Works Ltd$
**PD LD Corp
0 1 ^PD LD Corp$
0 1 ^PD LD INC$
**Peking Univ
0 1 ^Beijing Univ$
0 1 ^Peking Univ$
**Philips Res
0 1 ^Philips GmbH$
0 1 ^Philips Res$
**Philips Res Labs
0 1 ^Philips Labs$
0 1 ^Philips Res Labs$
**Philips Technol GmbH
0 1 ^Philips Ctr Mfg Technol$
0 1 ^Philips GmbH Innovat Technol$
0 1 ^Philips Technol GmbH Innovat Technol$
0 1 ^Philips Technol GmbH Philips Res$
0 1 ^Philips Technol GmbH$
**Pioneer Corp
0 1 ^Pioneer Co Ltd$
0 1 ^Pioneer Corp$
**Pioneer Elect Corp
0 1 ^Pioneer Elect Corp$
0 1 ^Pioneer Elect$
**Plextronics Inc
0 1 ^Plextron Inc$
0 1 ^Plextronics Inc$
**Pohang Univ Sci & Technol
0 1 ^Pohang Inst Sci & Technol$
0 1 ^Pohang Univ Sci & Technol POSTECH$
0 1 ^Pohang Univ Sci & Technol$
**Polymer Competence Ctr Leoben GmbH
0 1 ^Polymer Competence Ctr Leoben GmbH$
0 1 ^Polymer Competence Ctr Leoben$
**Polymer Inst Dresden
0 1 ^Inst Polymer Res Dresden$
0 1 ^Polymer Inst Dresden$
**PolyPhotonix
0 1 ^PolyPhotonix Ltd$
0 1 ^PolyPhotonix$
**PRESTO Japan Sci & Technol Agcy JST
0 1 ^PRESTO Japan Sci & Technol Agcy JST$
0 1 ^PRESTO Japan Sci & Technol Agcy$
**Pukyong Natl Univ
0 1 ^Pukyong Natl Univ$
0 1 ^Pukyong Univ$
**Q Sys
0 1 ^Q Sys Co Ltd$
0 1 ^Q Sys$
**QD Vis Inc
0 1 ^QD Vis Inc$
0 1 ^QD Vis$
**Quanzhou Normal Univ
0 1 ^Quanzhou Normal Coll$
0 1 ^Quanzhou Normal Univ$
**Queen Mary Univ London
0 1 ^Queen Mary Univ London$
0 1 ^Univ London Queen Mary Coll$
**Res Ctr Julich
0 1 ^Res Ctr Julich GmbH$
0 1 ^Res Ctr Julich$
**RIKEN
0 1 ^RIKEN Inst Phys & Chem Res$
0 1 ^RIKEN$
**Rohm Co Ltd
0 1 ^Rohm Co Ltd$
0 1 ^Rohm Co$
0 1 ^Rohm Corp Ltd$
**Russian Acad Sci
0 1 ^Russian Acad Sci ISPM RAS$
0 1 ^Russian Acad Sci$
**S China Univ Technol
0 1 ^S China Univ Technol$
0 1 ^S Univ Sci & Technol China$
**Saes Getters Japan Co
0 1 ^Saes Getter Japan Co Ltd$
0 1 ^Saes Getters Japan Co$
**Samsung Adv Inst Technol
0 1 ^Samsung Adv Inst & Technol$
0 1 ^Samsung Adv Inst Technol SAIT$
0 1 ^Samsung Adv Inst Technol$
**Samsung Cheil Ind
0 1 ^Samsung Cheil Ind Inc$
0 1 ^Samsung Cheil Ind$
**Samsung Corning Co Ltd
0 1 ^Samsung Corning Co Ltd$
0 1 ^Samsung Corning$
**Samsung Display Co Ltd
0 1 ^Samsung Display Co Ltd$
0 1 ^Samsung Display Co$
0 1 ^Samsung Display$
**Samsung Display Devices
0 1 ^Samsung Display Devices Co Ltd$
0 1 ^Samsung Display Devices$
**Samsung Elect Co Ltd
0 1 ^Samsung Elect Co Ltd$
0 1 ^Samsung Elect Co$
0 1 ^Samsung Elect$
**SAMSUNG Elect Mech Co Ltd
0 1 ^SAMSUNG Elect Mech Co Ltd$
0 1 ^Samsung Electromech Co Ltd$
**Samsung Electromech Co Ltd
0 1 ^Samsung Electromech Co Ltd$
0 1 ^Samsung Electromech$
**Samsung LED Co Ltd
0 1 ^Samsung LED Co Ltd$
0 1 ^Samsung LED$
**Samsung Mobile Display Co LTD
0 1 ^Samsung Mobile Display Co LTD$
0 1 ^Samsung Mobile Display Co$
0 1 ^Samsung Mobile Display$
0 1 ^Samsung Mobile Displays$
**Samsung SDI Co Ltd
0 1 ^Samsung SDI Co Ltd$
0 1 ^Samsung SDI Co$
0 1 ^Samsung SDI Corp$
0 1 ^Samsung SDI$
**Sao Paulo State Univ
0 1 ^Sao Paulo State Univ$
0 1 ^Univ Sao Paulo State$
**Schrodinger Inc
0 1 ^Schrodinger Inc$
0 1 ^Schrodinger$
**Semnan Univ
0 1 ^Semnan Univ$
0 1 ^Univ Semnan$
**Seoul Natl Univ
0 1 ^Seoul Natl Univ Hosp$
0 1 ^Seoul Natl Univ$
0 1 ^Univ Seoul$
**Seoul Natl Univ Sci & Technol
0 1 ^Seoul Natl Univ Sci & Technol$
0 1 ^Seoul Natl Univ Technol$
**SFA Inc
0 1 ^SFA Inc$
0 1 ^SFA$
**Shaanxi Univ Sci & Technol
0 1 ^Shaanxi Univ Sci & Technol$
0 1 ^Shaanxi Univ Technol$
**Shandong Univ
0 1 ^Shandong Acad Sci$
0 1 ^Shandong Univ$
**Shandong Univ Technol
0 1 ^Shandong Univ Sci & Technol$
0 1 ^Shandong Univ Technol$
**Shanghai Univ Elect Power
0 1 ^Shanghai Univ Elect Power SHUEP$
0 1 ^Shanghai Univ Elect Power$
**Shanxi Univ
0 1 ^Shanxi Univ$
0 1 ^Univ Shanxi$
**SHARP Labs Amer Inc
0 1 ^SHARP Labs Amer Inc$
0 1 ^Sharp Labs Amer$
**Sharp Labs Europe Ltd
0 1 ^Sharp Labs Europe Ltd$
0 1 ^Sharp Labs Europe$
**Shenyang Univ Technol
0 1 ^Shenyang Univ Chem Technol$
0 1 ^Shenyang Univ Technol$
**Shenzhen China Star Optoelect Technol Co Ltd
0 1 ^Shenzhen China Star Optoelect Technol Co LTD CSOT$
0 1 ^Shenzhen China Star Optoelect Technol Co Ltd$
**Shivaji Sci Coll
0 1 ^Shivaji Sci Coll$
0 1 ^Shivaji Univ$
**Siemens AG
0 1 ^Siemens AG$
0 1 ^Siemens$
**Siemens AG Corp Technol
0 1 ^Siemens AG Corp Technol$
0 1 ^Siemens Corp Technol AG$
0 1 ^Siemens Corp Technol$
**Singapore Inst Technol
0 1 ^Singapore Inst Mfg Technol$
0 1 ^Singapore Inst Technol$
**Singapore MIT Alliance
0 1 ^Singapore MIT Alliance Res & Technol Ctr$
0 1 ^Singapore MIT Alliance Res & Technol$
0 1 ^Singapore MIT Alliance$
**SKC
0 1 ^SKC Co Ltd$
0 1 ^SKC$
**Soochow Univ
0 1 ^Soochow Univ Suzhou$
0 1 ^Soochow Univ$
0 1 ^Suzhou Univ$
**Soochow Univ Suzhou
0 1 ^Soochow Univ Suzhou$
0 1 ^Suzhou Soochow Univ$
**SOPRA GmbH
0 1 ^SOPRA GmbH$
0 1 ^SOPRA SA$
**South China Univ Technol
0 1 ^S China Univ Technol$
0 1 ^South China Univ Technol$
0 1 ^South Univ Sci & Technol China$
**Southeast Univ
0 1 ^Southeast Univ Suzhou$
0 1 ^Southeast Univ$
**Southern Taiwan Univ Sci & Technol
0 1 ^So Taiwan Univ Sci & Technol$
0 1 ^So Taiwan Univ Technol$
0 1 ^Southern Taiwan Univ Sci & Technol$
0 1 ^Southern Taiwan Univ Technol$
**Southern Univ Sci & Technol
0 1 ^S Univ Sci & Technol$
0 1 ^South Univ Sci & Technol$
0 1 ^Southern Univ Sci & Technol SUSTech$
0 1 ^Southern Univ Sci & Technol$
**St Thomas Univ
0 1 ^St Thomas Univ$
0 1 ^Univ St Thomas$
**Sun Yat Sen Univ
0 1 ^Natl Sun Yat Sen Univ$
0 1 ^Sun Yat Sen Univ Carnegie Mellon Univ Joint Inst$
0 1 ^Sun Yat Sen Univ Carnegie Mellon Univ Shunde Int$
0 1 ^Sun Yat Sen Univ$
0 1 ^Sun Yat Sen Zhongshan Univ$
0 1 ^Zhongshan Univ$
**Sungkyunkwan Univ
0 1 ^Sungkyunkwan Univ SKKU$
0 1 ^Sungkyunkwan Univ$
**Suraranee Univ Technol
0 1 ^Suranaree Univ Technol$
0 1 ^Suraranee Univ Technol$
**Swansea Univ
0 1 ^Swansea Univ$
0 1 ^Univ Coll Swansea$
**Swiss Fed Inst Technol
0 1 ^Swiss Fed Inst Mat Sci & Technol$
0 1 ^Swiss Fed Inst Technol EPFL$
0 1 ^Swiss Fed Inst Technol Zurich$
0 1 ^Swiss Fed Inst Technol$
**Tabuk Univ
0 1 ^Tabuk Univ$
0 1 ^Univ Tabuk$
**Taiyuan Univ Technol
0 1 ^Taiyuan Inst Technol$
0 1 ^Taiyuan Univ Technol$
**Taras Shevchenko Natl Univ Kyiv
0 1 ^Kyiv Taras Shevchenko Natl Univ$
0 1 ^Taras Shevchenko Natl Univ Kyiv$
**TDK Co Ltd
0 1 ^TDK Co Ltd$
0 1 ^TDK Corp$
**Tech Univ
0 1 ^Phys Tech Inst$
0 1 ^Tech Res Inst$
0 1 ^Tech Res Lab$
0 1 ^Tech Univ$
**Tech Univ Dresden
0 1 ^Dresden Univ Technol$
0 1 ^Tech Univ Dresden$
0 1 ^TU Dresden$
**Technol & Educ Inst Piraeus
0 1 ^Technol & Educ Inst Piraeus$
0 1 ^Technol Educ Inst Piraeus$
**Technol Educ Inst TEI Crete
0 1 ^Technol & Educ Inst Piraeus$
0 1 ^Technol & Educ Inst Pireaus$
0 1 ^Technol Educ Inst Kalamata$
0 1 ^Technol Educ Inst Peiraus$
0 1 ^Technol Educ Inst TEI Crete$
0 1 ^Technol Educ Inst TEI Piraeus$
**Thales Res & Technol France
0 1 ^Thales Res & Technol France$
0 1 ^Thales Res & Technol$
**THELEDS
0 1 ^THELEDs Co Ltd$
0 1 ^THELEDS$
**Tianjin Key Lab Photoelect Display Mat & Devices
0 1 ^Tiajin Key Lab Photoelect Mat & Device$
0 1 ^Tianjin Key Lab Photoelect Display Mat & Devices$
0 1 ^Tianjin Key Lab Photoelect Mat & Devices$
0 1 ^Tianjin Key Lab Photoelectr Mat & Devices$
**Tianjin Key Lab Photoelect Mat & Devices
0 1 ^Tianjin key Lab Photoelect Mat & Device$
0 1 ^Tianjin Key Lab Photoelect Mat & Devices$
**Tianjin Univ Technol
0 1 ^Tianjin Inst Technol$
0 1 ^Tianjin Univ Sci & Technol$
0 1 ^Tianjin Univ Technol$
**Tokyo Inst Technol
0 1 ^Tokyo Inst Technol$
0 1 ^Tokyo Univ Technol$
**Tomsk State Univ
0 1 ^Natl Res Tomsk State Univ$
0 1 ^Tomsk State Univ$
**Toshiba Mobile Display Co Ltd
0 1 ^Toshiba Mobile Display Co Ltd$
0 1 ^Toshiba Mobile Display Corp$
**Tsinghua Univ
0 1 ^Natl TsingHua Univ$
0 1 ^Tsinghua Univ$
**Ulsan Natl Inst Sci & Technol UNIST
0 1 ^Ulsan Natl Inst Sci & Technol UNIST$
0 1 ^Ulsan Natl Inst Sci & Technol$
**Unidym
0 1 ^Unidym Inc$
0 1 ^Unidym$
**Univ Appl Sci
0 1 ^Apple Inc$
0 1 ^Dept Appl Chem$
0 1 ^Inst Appl Phys$
0 1 ^Inst Natl Sci Appl$
0 1 ^Univ Appl Sci$
**Univ Catolica Portuguesa
0 1 ^Univ Catolica Portuguesa Porto$
0 1 ^Univ Catolica Portuguesa$
**Univ Colorado
0 1 ^UNIV COLORADO COLL$
0 1 ^Univ Colorado$
**Univ Display Corp
0 1 ^Univ Display Co$
0 1 ^Univ Display Corp$
**Univ Dublin Trinity Coll
0 1 ^Trinity Coll Dublin$
0 1 ^Univ Dublin Trinity Coll$
**Univ Elect Sci & Technol China
0 1 ^Univ Elect Sci & Technol China UESTC$
0 1 ^Univ Elect Sci & Technol China$
0 1 ^Univ Elect Sci & Technol$
**Univ Estadual Campinas
0 1 ^Univ Estadual Campinas UNICAMP$
0 1 ^Univ Estadual Campinas$
**Univ Estadual Paulista UNESP
0 1 ^UNESP Univ Estadual Paulista$
0 1 ^Univ Estadual Paulista UNESP$
**Univ Florida
0 1 ^Univ Cent Florida$
0 1 ^Univ Florida$
**Univ Isfahan
0 1 ^Isfahan Univ$
0 1 ^Univ Isfahan$
**Univ Jinan
0 1 ^Jinan Univ$
0 1 ^Univ Jinan$
**Univ Karlsruhe
0 1 ^Forschungszentrum Karlsruhe$
0 1 ^Univ Karlsruhe$
**Univ Karlsruhe TH
0 1 ^Univ Karlsruhe TH$
0 1 ^Univ TH Karlsruhe$
**Univ London
0 1 ^Univ Coll London$
0 1 ^Univ London Imperial Coll Sci & Technol$
0 1 ^Univ London Imperial Coll Sci Technol & Med$
0 1 ^Univ London Queen Mary & Westfield Coll$
0 1 ^Univ London Univ Coll$
0 1 ^Univ London$
**Univ Minnesota Twin Cities
0 1 ^Univ Minnesota Twin Cities$
0 1 ^Univ Minnesota Twins Cities$
**Univ Paris Est
0 1 ^Paris Est Univ$
0 1 ^Univ Paris Est$
**Univ S Florida
0 1 ^Univ S Florida$
**Univ Sci & Technol
0 1 ^Coll Technol$
0 1 ^Inst Chem Technol$
0 1 ^KP Technol$
0 1 ^Natl Inst Technol$
0 1 ^Natl Univ Sci & Technol$
0 1 ^Res Inst Technol$
0 1 ^Sci & Technol Res Inc$
0 1 ^Univ Chem & Technol$
0 1 ^Univ Sci & Technol UST$
0 1 ^Univ Sci & Technol$
**Univ Sci & Technol China
0 1 ^Univ Sci & Technol China USTC$
0 1 ^Univ Sci & Technol China$
**Univ Sci & Technol Liaoning
0 1 ^Liaoning Univ Sci & Technol$
0 1 ^Univ Sci & Technol Liaoning USTL$
0 1 ^Univ Sci & Technol Liaoning$
**Univ Sci & Technol Lille
0 1 ^Univ Lille 1 Sci & Technol$
0 1 ^Univ Sci & Technol Lille$
**Univ Shanghai Sci & Technol
0 1 ^Shanghai Inst Technol$
0 1 ^Shanghai Univ Sci & Technol$
0 1 ^Univ Shanghai Sci & Technol$
**Univ Tokyo
0 1 ^Sci Univ Tokyo$
0 1 ^Tokyo Univ Sci$
0 1 ^Univ Tokyo$
**Univ Toulouse
0 1 ^Toulouse Univ$
0 1 ^Univ Toulouse$
**Univ Tunis El Manar
0 1 ^Tunis EL MANAR Univ$
0 1 ^Univ Tunis El Manar$
**Univ Wageningen & Res Ctr
0 1 ^Univ Wageningen & Res Ctr$
0 1 ^Wageningen Univ & Res Ctr$
**Univ Warsaw
0 1 ^Univ Warsaw$
0 1 ^Warsaw Univ$
**Univ Washington
0 1 ^Univ Washington$
0 1 ^Washington Univ$
**Univ Wuppertal
0 1 ^Univ Wuppertal$
0 1 ^Wuppertal Univ$
**Univ Zanjan
0 1 ^Univ Zanjan$
0 1 ^Zanjan Univ$
**Universal Display Corp
0 1 ^Universal Display Co$
0 1 ^Universal Display Corp$
**Uppsala Univ
0 1 ^Univ Uppsala$
0 1 ^Uppsala Univ$
**US Air Force
0 1 ^US Air Force Acad$
0 1 ^US Air Force$
**US Army Res Lab
0 1 ^US Army Res Lab$
0 1 ^US Army$
**Vanderbilt Univ
0 1 ^Vanderbilt Univ$
0 1 ^Vanderbilt$
**Vietnamese Acad Sci & Technol
0 1 ^Vietnam Acad Sci & Technol VAST$
0 1 ^Vietnamese Acad Sci & Technol$
**Visva Bharati Univ
0 1 ^Visva Bharati Univ$
0 1 ^Visva Bharati$
**Vitex Syst Inc
0 1 ^Vitex Syst Inc$
0 1 ^Vitex Syst$
**Warsaw Univ Technol
0 1 ^Warsaw Univ Sci & Technol$
0 1 ^Warsaw Univ Technol$
**Washington State Univ
0 1 ^Washington State Univ Tri Cities$
0 1 ^Washington State Univ$
**Wavesquare
0 1 ^Wavesquare Inc$
0 1 ^Wavesquare$
**Wufeng Inst Technol
0 1 ^Wu Feng Inst Technol$
0 1 ^Wufeng Inst Technol$
**Wuhan Univ Technol
0 1 ^Wuhan Inst Technol$
0 1 ^Wuhan Univ Sci & Technol$
0 1 ^Wuhan Univ Technol$
**Wyle Labs
0 1 ^Wyle Labs Inc$
0 1 ^Wyle Labs$
**Xian Ruilian Modem Elect Chem Co Ltd
0 1 ^Xian Ruilian Modem Elect Chem Co Ltd$
0 1 ^Xian Ruilian Morden Elect Ltd Liabil Co$
**Xinjiang Acad Agr Sci
0 1 ^Xinjiang Acad Agr Sci$
0 1 ^Xinjiang Agr Univ$
**Yamagata Univ
0 1 ^Yamagata Univ Yonezawa$
0 1 ^Yamagata Univ$
**Yancheng Inst Ind Technol
0 1 ^Yancheng Inst Ind Technol$
0 1 ^Yancheng Inst Technol$
**ZAE Bayern
0 1 ^ZAE Bayern eV$
0 1 ^ZAE Bayern$
**Zhejiang Univ Technol
0 1 ^Zhejiang Sci Tech Univ$
0 1 ^Zhejiang Univ Technol$
